# Ramsha

./: .gitignore  LICENSE.txt  README.md  Ramsha.sln
Ramsha.Api/: Program.cs  Ramsha.Api.csproj  appsettings.json
Ramsha.Api/Controllers/: BaseApiController.cs
Ramsha.Api/Controllers/v1/: AccountController.cs  AdminsController.cs  BasketsController.cs  BrandsController.cs  CatalogController.cs  CategoriesController.cs  ConstantsController.cs  CurrenciesController.cs  CustomersController.cs  DeliveryAgentsController.cs  InventoryController.cs  OptionsController.cs  OrdersController.cs  PaymentsController.cs  PermissionsController.cs  ProductsController.cs  StatisticsController.cs  StorageController.cs  SuppliersController.cs  SuppliesController.cs  TagsController.cs  TestsController.cs  UsersController.cs
Ramsha.Api/Infrastructure/Extensions/: ApplyMigrationsExtension.cs  BaseResultExtensions.cs  ConfigureSwaggerGenOptions.cs  SwaggerExtension.cs
Ramsha.Api/Properties/: launchSettings.json
Ramsha.BackgroundJobs/: Ramsha.BackgroundJobs.csproj  RegisterServices.cs
Ramsha.BackgroundJobs/Extensions/: CronExpressionHelper.cs  JobExecutor.cs
Ramsha.BackgroundJobs/Services/: BackgroundJobService.cs
Ramsha.FileStorage/: Extensions.cs  Ramsha.FileStorage.csproj  RegisterServices.cs
Ramsha.FileStorage/Services/: FirebaseStorageService.cs
Ramsha.FileStorage/Settings/: FirebaseStorageSettings.cs  GoogleCredentialsModel.cs  GoogleDriveSettings.cs
Ramsha.Identity/: EmailConfirmationTokenProvider.cs  Ramsha.Identity.csproj  ServiceRegistration.cs
Ramsha.Identity/Attributes/: HasPermissionAttribute.cs
Ramsha.Identity/Common/: PermissionAuthorizationRequirement.cs
Ramsha.Identity/Contexts/: IdentityContext.cs  queries.sql
Ramsha.Identity/Extensions/: ApplicationUserExtensions.cs
Ramsha.Identity/Migrations/: 20240822012822_Initial.Designer.cs  20240822012822_Initial.cs  20240823111047_AddRefreshToken.Designer.cs  20240823111047_AddRefreshToken.cs  20240905013247_AddOrder1284.Designer.cs  20240905013247_AddOrder1284.cs  20241103222507_Initial4.Designer.cs  20241103222507_Initial4.cs  20241103224005_Initial2.Designer.cs  20241103224005_Initial2.cs  20241110231142_Initial3.Designer.cs  20241110231142_Initial3.cs  20241225195946_AddPermissions.Designer.cs  20241225195946_AddPermissions.cs  20241226195503_AddAccountPermissions.Designer.cs  20241226195503_AddAccountPermissions.cs  20241226203711_AddAccountPermissions2.Designer.cs  20241226203711_AddAccountPermissions2.cs  20241226212009_AddAccountPermissions3.Designer.cs  20241226212009_AddAccountPermissions3.cs  20241227235922_AddAccountPermissions4.Designer.cs  20241227235922_AddAccountPermissions4.cs  IdentityContextModelSnapshot.cs
Ramsha.Identity/Models/: Account.cs  AccountPermission.cs  ApplicationRole.cs  ApplicationRolePermission.cs  Permission.cs  RefreshToken.cs  UserAddress.cs
Ramsha.Identity/Providers/: ApplicationAuthorizationPolicyProvider.cs  EmailConfirmationTokenProvider.cs  PasswordResetTokenProvider.cs
Ramsha.Identity/Seeds/: DefaultPermissions.cs  DefaultRoles.cs  DefaultUser.cs
Ramsha.Identity/Services/: AccountServices.cs  PermissionClaimsTransformation.cs  PermissionService.cs  TokenService.cs  UpdateUserServices.cs  UserService.cs
Ramsha.Mail/: Ramsha.Mail.csproj  RegisterServices.cs
Ramsha.Mail/Models/: EmailSettings.cs
Ramsha.Mail/Services/: EmailService.cs
Ramsha.PaymentService/: Ramsha.PaymentService.csproj  Register.cs
Ramsha.PaymentService/Services/: PaymentService.cs
Ramsha.PerformanceTests/: BaseBenchmark.cs  Config.cs  ObjectDumper.cs  ProductsBenchmark.cs  Program.cs  Ramsha.PerformanceTests.csproj
Ramsha.Persistence/: Ramsha.Persistence.csproj  ServiceRegistration.cs
Ramsha.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
Ramsha.Persistence/Helpers/: ComparisonOperator.cs  ConvertToPropertyType.cs  Extensions.cs  ProductQueriesExtensions.cs
Ramsha.Persistence/Migrations/: 20241003233250_Amdswbydbvnomi1obb4e.Designer.cs  20241003233250_Amdswbydbvnomi1obb4e.cs  20241009011832_AddProfile2.Designer.cs  20241009011832_AddProfile2.cs  20241010012941_AddProfilw2.Designer.cs  20241010012941_AddProfilw2.cs  20241013031959_Initial.Designer.cs  20241013031959_Initial.cs  20241014203911_Initial2.Designer.cs  20241014203911_Initial2.cs  20241016202022_Initial.Designer.cs  20241016202022_Initial.cs  20241017215904_AddPriority.Designer.cs  20241017215904_AddPriority.cs  20241024003048_initial.Designer.cs  20241024003048_initial.cs  20241027235444_Initial.Designer.cs  20241027235444_Initial.cs  20241028205746_Initial3.Designer.cs  20241028205746_Initial3.cs  20241029214605_Initial4.Designer.cs  20241029214605_Initial4.cs  20241101225353_Initial.Designer.cs  20241101225353_Initial.cs  20241101231009_Initial1.Designer.cs  20241101231009_Initial1.cs  20241102002425_Initial2.Designer.cs  20241102002425_Initial2.cs  20241102011824_Initial3.Designer.cs  20241102011824_Initial3.cs  20241103201920_Initial4.Designer.cs  20241103201920_Initial4.cs  20241105193021_Initial5.Designer.cs  20241105193021_Initial5.cs  20241105234449_Initial6.Designer.cs  20241105234449_Initial6.cs  20241107045146_Initial.Designer.cs  20241107045146_Initial.cs  20241109233304_Initial2.Designer.cs  20241109233304_Initial2.cs  (+21 more)
Ramsha.Persistence/Repositories/: BasketRepository.cs  BrandRepository.cs  CategoryRepository.cs  CouponRepository.cs  CurrencyRateRepository.cs  CustomerRepository.cs  DeliveryAgentRepository.cs  DiscountRepository.cs  FulfillmentRequestRepository.cs  GenericRepository.cs  InventoryItemRepository.cs  NewClass.cs  OptionRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  StockRepository.cs  StudentRepository.cs  SupplierProductRepository.cs  SupplierRepository.cs  SupplyRepository.cs  SupplyRequestRepository.cs  TagRepository.cs  VariantRepository.cs
Ramsha.Persistence/Seeds/: DefaultData.cs
Ramsha.Persistence/Services/: ColumnFilterSpecification.cs  FilterContext.cs  PropertySpecification.cs  RangeSpecification.cs  Specification.cs
(+829 files in other folders)
