<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramsha.Application\Ramsha.Application.csproj" />
    <ProjectReference Include="..\Ramsha.Domain\Ramsha.Domain.csproj" />
    <ProjectReference Include="..\Ramsha.FileStorage\Ramsha.FileStorage.csproj" />
    <ProjectReference Include="..\Ramsha.Identity\Ramsha.Identity.csproj" />
    <ProjectReference Include="..\Ramsha.Mail\Ramsha.Mail.csproj" />
    <ProjectReference Include="..\Ramsha.Persistence\Ramsha.Persistence.csproj" />
    <ProjectReference Include="..\Ramsha.PaymentService\Ramsha.PaymentService.csproj" />
    <ProjectReference Include="..\Ramsha.CacheService\Ramsha.CacheService.csproj" />
  </ItemGroup>

</Project>
